# dealer-all

./: .project  pom.xml
dealer-dataaccess/: .classpath  .project  pom.xml
dealer-dataaccess/src/main/dto/com/chexun/dealer/po/clue/: AskingPricePo.java  BespeakOrderPo.java  DealersMessagesPo.java
dealer-dataaccess/src/main/dto/com/chexun/dealer/po/dealers/: CarCompanySetPo.java  CarSeriesSetPo.java  DealerRecordPo.java  DealersCarPo.java  DealersInfoPo.java
dealer-dataaccess/src/main/dto/com/chexun/dealer/vo/clue/: AskingPriceVo.java  BespeakOrderVo.java  DealersMessagesVo.java
dealer-dataaccess/src/main/dto/com/chexun/dealer/vo/dealers/: DealerRecordVo.java  DealersCarVo.java  DealersInfoVo.java
dealer-dataaccess/src/main/dto/com/chexun/dealer/vo/permission/: PermissionUserVo.java
dealer-dataaccess/src/main/dto/com/chexun/dealer/vo/report/: DealerLevelCountVo.java  DealerMessageCountVo.java  DealerNewsTypeCountVo.java  DealerShopAccessLogVo.java
dealer-dataaccess/src/main/java/com/chexun/dealer/dao/car/: DealersCarDao.java
dealer-dataaccess/src/main/java/com/chexun/dealer/dao/clue/: AskingPriceDao.java  BespeakOrderDao.java  DealersMessagesDao.java  LocalCluePoolDao.java  PhoneHistorDao.java  PhoneRecordsDao.java
dealer-dataaccess/src/main/java/com/chexun/dealer/dao/common/: CityDao.java  ProvinceDao.java
dealer-dataaccess/src/main/java/com/chexun/dealer/dao/dealers/: BuyCredentialsDao.java  DealerRecordDao.java  (+3 more)
dealer-dataaccess/src/main/mongo/com/chexun/carinfo/bean/: CarBrand.java  CarBrandCompany.java  CarCompany.java  CarDisassembly.java  CarFuelPrice.java  CarLevel.java  CarModel.java  CarModelPrices.java  CarParameterConfig.java  CarParameterOptions.java  CarParameterSet.java  CarParameterSetConfig.java  CarParameterSetCopy.java  CarParameterTriger.java  CarParameterType.java  CarParameterValue.java  CarParameters.java  CarParametersBreak.java  CarSeries.java  CarSeriesBitAuto.java  CarSeriesBitAutoPk.java  CarSortMongo.java  CarYears.java  PriceInterval.java
dealer-dataaccess/src/main/mongo/com/chexun/common/bean/: CommonReviews.java  CommonReviewsCommentator.java  CommonReviewsConfig.java  CommonReviewsEditor.java  CommonReviewsTop.java  CommonReviewsUsers.java  Country.java  ReviewTypeEnum.java
dealer-dataaccess/src/main/mongo/com/chexun/common/mongo/: AbstractMultiMongoDao.java  AbstractRWSMongoDao.java  AbstractReplSetMongoDao.java  AnnotationMongoKey.java  ChexunMongoOptions.java  IndexDBObject.java  PageInfo.java
dealer-dataaccess/src/main/mongo/com/chexun/common/utils/: BeanUtils.java  CacheMapKeys.java  PicPositionUtils.java  VelocityHelper.java
dealer-dataaccess/src/main/resources/: configuration.xml
dealer-dataaccess/src/test/java/: Test.java
dealer-service/: .classpath  .project  pom.xml
dealer-service/src/main/resources/: dubbo-provider.xml
dealer-sysadmin/: .project  pom.xml
dealer-sysadmin/src/main/java/com/chexun/dealer/utils/: CoreConstant.java  ExcelExporter.java  InterfaceUrlConstant.java  MBaseController.java  MainController.java  SsoAuthUtil.java  UserDto.java
dealer-sysadmin/src/main/resources/: spring-config.xml
dealer-sysadmin/src/main/resources/config/: SqlMapConfig.xml  spring-cache.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml
dealer-sysadmin/src/main/resources/production/: beetl.properties  httl.properties  jdbc.properties  log4j.properties  mongo.properties  project.properties  redis.properties  velocity.properties
dealer-sysadmin/src/main/webapp/: index.html  text
dealer-sysadmin/src/main/webapp/WEB-INF/: web.xml
dealer-sysadmin/src/main/webapp/WEB-INF/view/: add.httl  edit.httl  list.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/admin/clue/: askingprice_list.httl  drivebespeak_list.httl  localcluepool_list.httl  maintain_list.httl  message_list.httl  phonehistor_list.httl  phonerecords_list.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/admin/dealer/: apply_photo.httl  dealer_add.httl  dealer_list.httl  dealer_verify.httl  edit_bind_user.httl  edit_credentials.httl  edit_dealer_power.httl  edit_ebuy_power.httl  edit_record.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/admin/news/: news_edit.httl  news_list.httl  news_type2_edit.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/admin/report/: salesreport.httl  shopdatareport.httl  trafficstatisticsreport.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/admin/system/: excelImport_list.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/common/: error.httl  footer.httl  left_admin.httl  left_manage.httl  page.httl  templet.httl  top_admin.httl  top_manage.httl
dealer-sysadmin/src/main/webapp/WEB-INF/view/manage/: car_list.httl  my_index.httl
dealer-sysadmin/src/main/webapp/WEB-INF/vm/: toolbox.xml
dealer-sysadmin/src/main/webapp/statics/css/: base.css  page.css  public.css  style.css
dealer-sysadmin/src/main/webapp/statics/css/css_csd/: artDialog.css  base.css  dealer.css  jxstj.css  style.css  thickbox.css  vssver2.scc
dealer-sysadmin/src/main/webapp/statics/css/css_csd/icon/: vssver2.scc
dealer-sysadmin/src/main/webapp/statics/images/images_dealer/: vssver2.scc
dealer-sysadmin/src/main/webapp/statics/js/: iframeTools.source.js  public.js
dealer-sysadmin/src/main/webapp/statics/js/admin/clue/: askingprice_list.js  clue_common.js  message_list.js
dealer-sysadmin/src/main/webapp/statics/js/admin/dealer/: dealer_add.js  dealer_common.js  dealer_list.js  dealer_verify.js
dealer-sysadmin/src/main/webapp/statics/js/common/: brand_series_model.js  page.js  province_city.js
dealer-sysadmin/src/main/webapp/statics/plugin/lhgcalendar/skins/: lhgcalendar.css
dealer-sysadmin/src/main/webapp/statics/plugin/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js  vssver2.scc
dealer-sysadmin/src/main/webapp/statics/plugin/ueditor/dialogs/: internal.js  vssver2.scc
dealer-sysadmin/src/main/webapp/statics/plugin/ueditor/net/: Uploader.cs  getRemoteImage.ashx  imageUp.ashx  vssver2.scc
dealer-sysadmin/src/main/webapp/statics/plugin/ueditor/themes/: vssver2.scc
dealer-website/: .project  pom.xml
(+283 files in other folders)
