<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dealer</groupId>
  <artifactId>dealer-all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
		<repository>
			<id>local-nexus</id>
			<name>releases</name>
			<!-- <url>http://172.18.50.40/nexus/content/repositories/releases/</url> -->
			<url>http://172.18.50.40/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
  <modules>
    <module>dealer-dataaccess</module>
    <module>dealer-service</module>
    <module>dealer-website</module>
    <module>dealer-sysadmin</module>
  </modules>
</project>