<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.dealer</groupId>
	  <artifactId>dealer-all</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dealer.dataaccess</groupId>
  <artifactId>dealer-dataaccess</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>
 
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.9.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jdk.version>1.6</jdk.version>
		<com.github.httl.version>1.0.11</com.github.httl.version>
		<javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
	</properties>
	<dependencies>
		<dependency>
		  	<groupId>org.mongodb</groupId>
		  	<artifactId>mongo-java-driver</artifactId>
		  	<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.chexun.base</groupId>
			<artifactId>base-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.chexun.base</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.chexun.base</groupId>
			<artifactId>base-cache</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
		</dependency>
		<!-- zkclient -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- j2ee web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.httl</groupId>
			<artifactId>httl-springmvc</artifactId>
			<version>${com.github.httl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>

		<dependency>
			<groupId>com.github.httl</groupId>
			<artifactId>httl-springmvc</artifactId>
			<version>1.0.10</version>
		</dependency>


		<dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl</artifactId>
            <version>1.0.11</version>
        </dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.10</version>
		</dependency>
		<dependency>
	      <groupId>com.cloudhopper.proxool</groupId>
	      <artifactId>proxool</artifactId>
	      <version>0.9.1</version>
	    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dealer-dataaccess</finalName>
		<plugins>  
	        <plugin>  
	            <groupId>org.codehaus.mojo</groupId>  
	            <artifactId>build-helper-maven-plugin</artifactId>  
	            <version>1.7</version>  
	            <executions>  
	                <execution>  
	                    <id>add-source</id>  
	                    <phase>generate-sources</phase>  
	                    <goals>  
	                        <goal>add-source</goal>  
	                    </goals>  
	                    <configuration>  
	                        <sources>  
	                            <!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->  
	                            <source>${basedir}/src/main/dto</source>
	                            <source>${basedir}/src/main/mongo</source>  
	                        </sources>  
	                    </configuration>  
	                </execution>
	            </executions>  
	        </plugin>  
	    </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- 指定最新插件的版本号 -->
					<version>2.3.2</version>
					<configuration>
						<!-- 指定高版本的源码和编译后的字节码文件 -->
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
				<!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<!-- <requireMavenVersion> <version>3.0.3</version> </requireMavenVersion> -->
									<requireJavaVersion>
										<version>1.6</version>
									</requireJavaVersion>
									<requireUpperBoundDeps />
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<!-- <exclude>commons-logging</exclude> -->
											<exclude>aspectj:aspectj*</exclude>
											<exclude>org.springframework:</exclude>
										</excludes>
										<includes>
											<include>org.springframework:*:3.2.*</include>
										</includes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- 需要指定WebRoot路径或者web.xml路径 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<webResources>
							<resource>
								<!-- this is relative to the pom.xml directory -->
								<directory>src/main/webapp</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
</project>
