import.packages+=
import.methods+=
remove.directive.blank.line=true
compiler=httl.spi.compilers.JavassistCompiler
compile.version=1.7
template.directory=/WEB-INF/view/
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
output.writer=true

