#db-read
read.jdbc.url=jdbc:mysql://10.0.0.46:3306/dbdealersshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
read.jdbc.username=dbdealersshop
read.jdbc.password=chexundbdealersshop
read.jdbc.maxPoolSize=100
read.jdbc.minPoolSize=5
read.jdbc.initialPoolSize=5
#db-write
write.jdbc.url=jdbc:mysql://10.0.0.46:3306/dbdealersshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
write.jdbc.username=dbdealersshop
write.jdbc.password=chexundbdealersshop
write.jdbc.maxPoolSize=100
write.jdbc.minPoolSize=5
write.jdbc.initialPoolSize=5


