log4j.rootLogger=error,console,acccess,debug

#console--print log infomation to console
log4j.appender.console.encoding=UTF-8
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=erroe
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#acccess--print acccess log infomation to file one hour
log4j.appender.acccess.encoding=UTF-8
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=${catalina.base}/logs/access
log4j.appender.acccess.Threshold=error
log4j.appender.acccess.DatePattern='.'yyyyMMdd'.log'
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

# SqlMap logging configuration. use to debug
log4j.logger.org.apache.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
#print sql
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.ResultSet=error
#turn off spring log
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring=error
