#####mongodb config#####
mongodb.host=10.0.0.46
mongodb.port=27017
mongodb.apname=productlib
mongodb.username=
mongodb.password=

mongodb_read.host=10.0.0.46
mongodb_read.port=27017
mongodb_read.apname=productlib
mongodb_read.username=
mongodb_read.password=


mongodb_write.host=10.0.0.46
mongodb_write.port=27017
mongodb_write.apname=productlib
mongodb_write.username=
mongodb_write.password=

#mongodb_netMonitor.host=10.0.0.46
#mongodb_netMonitor.port=27017
#mongodb_netMonitor.apname=netMonitor
#mongodb_netMonitor.username=
mongodb_netMonitor.password=
 