<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dealer</groupId>
    <artifactId>dealer-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dealer</groupId>
  <artifactId>dealer-sysadmin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>dealer-sysadmin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.9.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jdk.version>1.6</jdk.version>
		<com.github.httl.version>1.0.11</com.github.httl.version>
		<javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
	</properties>
  <dependencies>
		<dependency>
			<groupId>com.dealer.service</groupId>
			<artifactId>dealer-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version> 
		</dependency>
	</dependencies>
  <build>
    <finalName>dealer-sysadmin</finalName>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- 指定最新插件的版本号 -->
					<version>2.3.2</version>
					<configuration>
						<!-- 指定高版本的源码和编译后的字节码文件 -->
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
				<!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
			</plugins>
		</pluginManagement>
  </build>
</project>
