<meta charset="utf-8">
<!--#set(com.chexun.dealer.model.dealers.DealersInfo dealersInfo)-->
 <script>
(function () {
    $.post("/main/checkLogin",function(data){
		if(data.ret == 1){//已登录
			if(data.groupId==1){
				alert("超管没有选择经销商，无法进入经销商管理后台！");
				window.location.href="http://reg.chexun.com";
			}
			$('#uname').html("欢迎您，"+data.companyName);
			$('#logout').attr('href','http://reg.chexun.com/logout.aspx?gourl='+window.location.href); 
		}else{
			window.location.href="http://reg.chexun.com/logon.aspx?gourl="+window.location.href;
		}
	});
})(this, document);
</script>
<div class="help">
        	<ul><li class="help-sz">账户设置<span><a href="#">1</a><a href="#">2</a><a href="#">3</a></span><strong></strong></li><li>|</li><li><a href="#">新手帮助</a></li></ul>
</div>
<div class="user" > <span class="user-r"> <span class="user-icon" id="uname">欢迎您，用户名</span> <a href="#" id="logout"><span id=""></span>退出登录</a> </span> </div>
<div class="special">
      <div class="special-hd">
            <b>您是<span>
			<!--#if(dealersInfo.dealerlevel=='10')-->至尊会员<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='20')-->至雅会员<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='30')-->至瑞会员<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='40')-->至胜会员<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='50')-->至优会员<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='60')-->后台试用经销商<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='70')-->免费经销商<!--#end-->
            <!--#if(dealersInfo.dealerlevel=='100')-->无账号<!--#end-->
			</span>授权有效期：${dealersInfo.endTime}</b>
      </div>
</div>  
<!--END 顶部结束-->